; BT_Demo App
; Author: Liviu Hariton <liviu.hariton@gmail.com>
;
; Credentials and settings data

; Credentials used for connecting to the app database (MariaDB / MySQL)
db[host] = "localhost"
db[name] = "syncdev_btdemo"
db[user] = "syncdev_btdemo"
db[password] = "(RVg78rKTU)1"
db[charset] = "utf8mb3"
db[collation] = "utf8mb3_unicode_ci"
db[prefix] = "btd_"
db[driver] = "mysql"

; various storage paths
storage[news] = "%%_ROOT%%media/images/news/"
storage[files] = "%%_ROOT%%media/files/"
storage[temp] = "%%_ROOT%%temp/"
storage[logs] = "%%_ROOT%%logs/"
storage[layout] = "%%_ROOT%%layout/"

; front routing paths
front_routes["/"] = "app\front\Home" ; home page
front_routes["/:string/c$"] = "app\front\Category" ; category's articles listing
front_routes["/:string/a$"] = "app\front\Author" ; author's articles listing

; admin routing paths
admin_routes["/admin/$"] = "app\admin\Dashboard" ; home page
admin_routes["/admin/articles/$"] = "app\admin\Articles" ; Articles management section

admin_routes["/admin/sections/$"] = "app\admin\Sections" ; Article Sections management section
admin_routes["/admin/sections/view$"] = "app\admin\Sections@view"

admin_routes["/admin/authors/$"] = "app\admin\Authors" ; Article Authors management section
admin_routes["/admin/authors/view$"] = "app\admin\Authors@view"

admin_routes["/admin/settings/$"] = "app\admin\Settings" ; App settings section